<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        body{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            margin: auto;
            /* padding: 10px; */
            border-radius: 6px;
            background-color: #eee;
        }
        .header-wrapper{
            text-align: center;
        }
        .email-icon img{
            width: 85px;
        }
        .header-wrapper h1{
            width: fit-content;
            margin: auto;
            margin-top: 0px;
            margin-bottom: 5px;
            font-size: 35px;
            color: #3a3a3a;
            font-weight: bolder;
            padding-bottom: 5px;
            border: 0px;
            border-bottom: 5px solid #FEBF00;
        }

        .greeting-content-wrapper{
            margin: auto;
            margin-top: 25px;
            max-width: max(60%,1350px);
            border-radius: 6px;
            background-color: #fff;
            text-align: center;
        }
        .greeting-content-wrapper .welcome-text{
            padding-top: 15px;
        }
        .greeting-content-wrapper .welcome-text p{
            color: #3a3a3a;
            font-weight: 900;
            font-size: 25px;
        }
        .greeting-content-wrapper .welcome-text .client-name{
            color: #FEBF00;
            font-weight: 600;
            text-transform: capitalize;
        }
        .greeting-content-wrapper .verify-text{
            margin-bottom: 20px;
        }
        .greeting-content-wrapper .verify-text p:first-of-type{
            color: #333;
            font-weight: 500;
            text-transform: capitalize;
        }
        .greeting-content-wrapper .verify-text p.thank-p{
            color: #FEBF00;
            text-transform: capitalize;
            font-weight: 800;
        }

        .greeting-content-wrapper .otp-wrapper{
            text-align: center;
            margin-top:15px ;
        }
        .greeting-content-wrapper .otp-wrapper p:first-of-type{
            font-weight: 600;
            text-transform: capitalize;
        }
        .greeting-content-wrapper .code-tooltip{
            position: relative;
        }
        .tooltip{
            background: #555;
            width: fit-content;
            margin: auto;
            color: #fff;
            text-transform: capitalize;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%);
            padding: 4px 6px;
            border-radius: 4px;
            transition: visibility 0s linear 0.5s, opacity 0.5s linear;
            visibility: hidden;
            opacity: 0;
        }
        
        .greeting-content-wrapper .otp-wrapper span{
            display: block;
            margin: auto;
            width: fit-content;
            min-width: 100px;
            padding: 10px 0px;
            border-radius: 5px;
            background-color: #FEBF00;
            color: #3a3a3a;
            font-weight: bolder;
            letter-spacing: 3px;
            cursor: pointer;
        }
        .social-wrapper{
            margin-top: 35px;
            padding: 15px;
            background-color: #555;
            color: #fff;
        }
        .social-wrapper ul{
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 35px;
        }
        .social-wrapper ul li a img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        @media (min-width:100px) and (max-width:550px) {
            .greeting-content-wrapper{
                max-width: 95%;
            }

            .social-wrapper ul{
                justify-content: space-between;
                gap: 5px;
            }
        }

        @media (min-width:550.5px) and (max-width:950px) {
            .greeting-content-wrapper{
                max-width: 90%;
            }
        }

        @media (min-width:950.5px){
            .greeting-content-wrapper{
                max-width: 60%;
            }
        }
    </style>
</head>
<body>
    <article class="verification-message-wrapper">
        <div class="container">
            <section class="header-wrapper">
                <div class="email-icon">
                    <img src="./assets/imgs/email.png   " alt="email-icon" />
                </div>
                
                <div>
                    <h1>Verification Email</h1>
                </div>
            </section>

            <section class="greeting-content-wrapper">
                <div class="welcome-text">
                    <p>Thanks for signing up <span class="client-name">sir name</span>,</p>
                </div>

                <div class="verify-text">
                    <p>please verify your email address to get access to the website,</p>
                    <p class="thank-p">thank you</p>
                </div>

                <div class="otp-wrapper">
                    <p>click to copy the verficiation code below to verify your account </p>
                    <div class="code-tooltip">
                        <span id="copy-span">99999</span>
                        <p id="tooltip" class="tooltip">Copied!</p>
                    </div>
                </div>

                <section class="social-wrapper">
                    <ul>
                        <li><a href="#" target="_blank"><img src="./assets/imgs/facebook.png" /></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/imgs/instagram.png" /></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/imgs/linkedin.png" /></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/imgs/twitter.png" /></a></li>
                        <li><a href="#" target="_blank"><img src="./assets/imgs/snap.png" /></a></li>
                    </ul>
                </section>

            </section>
        </div>
    </article>
</body>

<script>
    document.getElementById('copy-span').addEventListener('click', function() {
        let text = this.textContent;
        let textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
        // alert('OTP Code : ' + text);

        // Show tooltip
        let tooltip = document.getElementById('tooltip');
        tooltip.style.visibility = 'visible';
        tooltip.style.opacity = '1';
        tooltip.style.transitionDelay = '0s';

        // Hide tooltip after 3 seconds
        setTimeout(function() {
            tooltip.style.opacity = '0';
            tooltip.style.transitionDelay = '0.5s';
        }, 3000);
        });
</script>
</html>